spring.datasource.url= jdbc:mysql://mysql-instance1.cxmoh8znspvp.us-west-2.rds.amazonaws.com:3306/medical?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yasin
spring.datasource.password=yas23min


server.port=8081
